{
    "name": "ganglio/pds",
    "type": "library",
    "description": "Probabilistic Data Structures to efficiently analyze and mine big datasets",
    "keywords": ["probabilistic", "data structures", "bloom", "filter", "bloom filter", "hyperloglog", "hyper log log", "hashes", "unique", "cardinalities", "cardinality"],
    "homepage": "http://www.github.com/ganglio/Bloom",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Torella",
            "email": "roberto.torella@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ganglio": "src",
            "PDSTests": "test/src",
            "Benchmarks": "benchmarks/src"
        },
        "classmap" : [
            "src"
        ]
    },
    "require": {
        "php": ">=5.4.0"
    }
}
